# Define the root logger with appender file
log = /log4j
log4j.rootLogger = DEBUG, console, FILE

# Define the console appender
log4j.appender.console=org.apache.logging.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.logging.log4j.PatternLayout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Pren27.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n